# RowBot

./: .gitignore  README.md  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/keystores/: android.jks
app/src/androidTest/java/com/concept2/api/rowbot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/concept2/api/rowbot/: MainActivity.java
app/src/main/java/com/concept2/api/rowbot/fragments/: BaseFragment.java  DebugFragment.java  GraphFragment.java  HelpAndFeedbackFragment.java  SettingsFragment.java  ValueFragment.java
app/src/main/java/com/concept2/api/rowbot/help/: ReleaseNotes.java
app/src/main/java/com/concept2/api/rowbot/model/: RowBotActivity.java
app/src/main/java/com/rowbot/: MainActivity.java  RowBotApplication.java
app/src/main/java/com/rowbot/api/: RowBot.java  RowBotStatusCodes.java
app/src/main/java/com/rowbot/help/: ReleaseNotes.java
app/src/main/java/com/rowbot/internal/: PersonalRecordRef.java  ProfileRef.java  ProfileSettingsRef.java
app/src/main/java/com/rowbot/model/: BoatType.java  Interval.java  PersonalRecord.java  RowBotActivity.java  Snapshot.java  Workout.java
app/src/main/java/com/rowbot/service/broker/: DataBroker.java  ProfileAgent.java  RowBotContract.java  RowBotDatabaseHelper.java
app/src/main/java/com/rowbot/ui/activities/: BaseActivity.java  ReleaseNotesActivity.java
app/src/main/java/com/rowbot/ui/adapters/: BasePrAdapter.java  GitHubIssueListAdapter.java  GithubLabelListAdapter.java  HelpAndFeedbackAdapter.java  HomePageAdapter.java  NavDrawerAdapter.java  ReleaseNotesAdapter.java
app/src/main/java/com/rowbot/ui/dialogs/: BaseDialogFragment.java  ProfileEditDialogFragment.java  ProgressDialog.java  WelcomeDialogFragment.java
app/src/main/java/com/rowbot/ui/fragments/: BaseFragment.java  BasePageFragment.java  BugListFragment.java  DebugFragment.java  HelpAndFeedbackFragment.java  HomeFragment.java  HomePagerFragment.java  NewWorkoutFragment.java  ProfileDetailsFragment.java  SettingsFragment.java  TesterFeedbackFragment.java
app/src/main/java/com/rowbot/ui/widgets/: GraphView.java  ImageRailView.java  ImageViewCompat.java  PrSummaryCardView.java  ProfileCardView.java  ProfileEditDetailView.java  ProfileEditMainView.java  ValueView.java
app/src/main/java/com/rowbot/ui/widgets/utils/: GraphRenderer.java
app/src/main/java/com/rowbot/utils/: Cipher.java  Observable.java  StockImageUtils.java
app/src/main/java/org/uvdev/rowbot/: MainActivity.java  RowBotApplication.java
app/src/main/java/org/uvdev/rowbot/help/: ReleaseNotes.java
app/src/main/java/org/uvdev/rowbot/internal/: PersonalRecordRef.java
app/src/main/java/org/uvdev/rowbot/model/: BoatType.java  PersonalRecord.java  RowBotActivity.java
app/src/main/java/org/uvdev/rowbot/ui/activities/: BaseActivity.java  ReleaseNotesActivity.java
app/src/main/java/org/uvdev/rowbot/ui/adapters/: BasePrAdapter.java  GitHubIssueListAdapter.java  GithubLabelListAdapter.java  HelpAndFeedbackAdapter.java  HomeFabListAdapter.java  HomePageAdapter.java  NavDrawerAdapter.java  ReleaseNotesAdapter.java  StateRecyclerAdapter.java
app/src/main/java/org/uvdev/rowbot/ui/dialogs/: BaseDialogFragment.java  FabListDialog.java  ProfileEditDialogFragment.java  ProgressDialog.java  WelcomeDialogFragment.java
app/src/main/java/org/uvdev/rowbot/ui/fragments/: BaseFragment.java  BasePageFragment.java  BugListFragment.java  DebugFragment.java  HelpAndFeedbackFragment.java  HomeFragment.java  HomePagerFragment.java  NewWorkoutFragment.java  ProfileDetailsFragment.java  SettingsFragment.java  TesterFeedbackFragment.java
app/src/main/java/org/uvdev/rowbot/ui/widgets/: FabActionView.java  (+8 more)
app/src/main/java/org/uvdev/rowbot/utils/: Cipher.java  Observable.java  StockImageUtils.java
app/src/main/res/anim/: grow_from_bottom.xml  rotate_fade_in.xml  rotate_fade_out.xml
app/src/main/res/drawable/: circle.xml  ic_github_label.xml  ripple.xml  switch_bg.xml  switch_thumb.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: buglist_fragment.xml  debug_fragment.xml  dialog_edit_profile.xml  dialog_welcome.xml  fab_action_view.xml  fab_list_dialog.xml  github_issue.xml  github_label_view.xml  github_no_issues.xml  github_password_dialog.xml  help_and_feedback_fragment.xml  home_fragment.xml  home_null_state_card.xml  home_pager_fragment.xml  main_activity.xml  navdrawer_header.xml  navdrawer_item.xml  navdrawer_new_profile.xml  navdrawer_profile.xml  new_workout_fragment.xml  pr_list_item.xml  pr_summary_card.xml  profile_card.xml  profile_details_fragment.xml  profile_edit_details_view.xml  profile_edit_main_view.xml  profile_edit_settings_view.xml  progress_dialog.xml  release_notes_activity.xml  release_notes_card.xml  release_notes_item.xml  settings_fragment.xml  tester_feedback_fragment.xml  widget_image_rail.xml  widget_value.xml
app/src/main/res/menu/: profile_details_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dialog.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_filter.xml
(+234 files in other folders)
