apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword '1eonardo'
            storeFile file('C:/Users/Yuval/keystores/android.jks')
            storePassword '1eonardo'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.concept2.api.rowbot"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 3
        versionName "A.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.github.alorma:github-sdk:1.2.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile project(':common')
    compile project(':api')
}
