<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/nav_drawer_margin"
    android:paddingLeft="@dimen/nav_drawer_margin"
    android:paddingEnd="@dimen/nav_drawer_margin"
    android:paddingRight="@dimen/nav_drawer_margin"
    android:layout_marginTop="@dimen/nav_drawer_item_margin"
    android:layout_marginBottom="@dimen/nav_drawer_item_margin"
    android:orientation="horizontal"
    android:gravity="center|center_vertical">

    <com.rowbot.ui.widgets.ImageViewCompat
        android:layout_width="@dimen/nav_drawer_profile_select_image_size"
        android:layout_height="@dimen/nav_drawer_profile_select_image_size"
        android:paddingEnd="@dimen/nav_drawer_margin"
        android:paddingRight="@dimen/nav_drawer_margin"
        android:src="@drawable/ic_person_add"
        app:tint="?attr/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_drawer_new_profile"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"/>
</LinearLayout>